#table-container{
    background: rgb(240, 240, 240);
    height: 225px;
    width: 800px;
    overflow: auto;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
}

#container{
    background: white;
    display: flex;
    grid-template-columns: repeat(2,auto);
    padding: 10px;
    gap: 5px;
}

table{
    width: inherit;
}

tr{
    margin-bottom: 5px;
}

td{
    text-align: center;
    background: #4738ec;
    color: white;
    font-family: 'Montserrat', sans-serif;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid black;
}

th{
    background: rgb(0, 32, 100);
    color:white;
    text-align: center;
    height: 60px;
}

::placeholder, input{
    text-align: center;
}

td.fastFood{
    background: #4738ec;
}

td.Breakfast{
    background: #38eccb;
}

td.Lunch{
    background: #4bce6a;
}

td.Ride{
    background: #f4445b;
}

td.Outings{
    background: #0b5ad8;
}

td.Airline{
    background: #017cf0bb;
}

td.Miscellaneous{
    background: #4738ec;
}

td.officeSupplies{
    background: #38eccb;
}

td.Diesel{
    background: #4bce6a;
}

td.Electricity{
    background: #f4445b;
}

td.Airline{
    background: #0b5ad8;
}

td.Electronics{
    background: #017cf0bb;
}

td.Airline{
    background: #017cf0bb;
}

button{
    place-self: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 50%;
}

input, select{
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    height: 40px;
}

select{
    text-align: center;
}